<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.93351 0.933685 0.933467 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.93351 0.933685 0.933467 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.93351 0.933685 0.933467 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.93351 0.933685 0.933467 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.163255 0.162102 0.164122 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.946633 0.946811 0.94659 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.698039 0.63843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.698039 0.63843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.164706 0.164706 0.184314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12647 0.206957 0.37627 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.807976 0.801231 0.813036 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.321947 0.999198 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.765946 0.698748 0.640419 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.463953 0.603785 0.643241 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.412071 0.647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.412071 0.647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.768627 0.698039 0.639216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.513725 0.423529 0.156863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.564706 0.54902 0.145098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.453004 0.654855 0.566429 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.780392 0.784314 0.960784 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.412071 0.647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.412071 0.647059 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.427451 0.184314 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.698039 0.63843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.486275 0.694118 0.0117647 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.760784 0.360784 1</string>
		<key>xcode.syntax.url</key>
		<string>0.345098 0.619608 0.960784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 15.0</string>
	</dict>
</dict>
</plist>
